eureka.client.service-url.defaultZone=http://localhost:2222/eureka/
management.endpoints.web.exposure.include=refresh
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enableSelfPreservation=true