server.port=2222
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

zuul.prefix=/api
zuul.routes.eureka-client1.path=/reservation/**
zuul.routes.eureka-client1.serviceId=RESERVATION-SERVICE-DEV